<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Comparator"/>
    <comp lib="3" loc="(260,120)" name="Subtractor"/>
    <comp lib="3" loc="(260,60)" name="Adder"/>
    <comp lib="3" loc="(320,210)" name="Adder"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,180)" to="(350,180)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,330)" to="(350,330)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(260,120)" to="(490,120)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,60)" to="(510,60)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,60)" to="(510,170)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(80,80)" to="(80,130)"/>
  </circuit>
</project>
