<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="labelfont" val="SansSerif bold 9"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 5"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Clock"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,830)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,660)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,900)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,780)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1070,1030)" name="Multiplexer"/>
    <comp lib="2" loc="(1120,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1140,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,970)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1300,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1000,210)" name="Adder"/>
    <comp lib="3" loc="(1000,270)" name="Subtractor"/>
    <comp lib="3" loc="(180,350)" name="Adder"/>
    <comp lib="3" loc="(940,1070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(940,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(940,830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(940,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(990,360)" name="Negator"/>
    <comp lib="3" loc="(990,420)" name="Comparator"/>
    <comp lib="4" loc="(230,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Serif bold 9"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
20 ee 87 dd 60
</a>
    </comp>
    <comp lib="4" loc="(850,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(260,410)" name="Button"/>
    <comp lib="8" loc="(1000,1000)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1020,465)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="00000000"/>
    </comp>
    <comp lib="8" loc="(1087,936)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1089,1008)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1089,986)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(145,405)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(57,319)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="00000001"/>
    </comp>
    <comp lib="8" loc="(835,1065)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(850,695)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="00"/>
    </comp>
    <comp lib="8" loc="(855,915)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(860,800)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="01"/>
    </comp>
    <comp lib="8" loc="(905,505)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="00000000"/>
    </comp>
    <comp lib="8" loc="(910,645)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(920,675)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(940,765)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(940,795)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(940,885)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(940,915)" name="Text">
      <a name="color" val="#880808"/>
      <a name="text" val="2"/>
    </comp>
    <wire from="(100,360)" to="(100,470)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,470)" to="(290,470)"/>
    <wire from="(1000,210)" to="(1250,210)"/>
    <wire from="(1000,270)" to="(1230,270)"/>
    <wire from="(1000,680)" to="(1000,720)"/>
    <wire from="(1000,920)" to="(1000,940)"/>
    <wire from="(1010,1020)" to="(1040,1020)"/>
    <wire from="(1010,800)" to="(1010,830)"/>
    <wire from="(1020,660)" to="(1470,660)"/>
    <wire from="(1020,900)" to="(1080,900)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(1030,780)" to="(1450,780)"/>
    <wire from="(1050,1050)" to="(1050,1070)"/>
    <wire from="(1070,1030)" to="(1090,1030)"/>
    <wire from="(1080,830)" to="(1080,900)"/>
    <wire from="(1080,830)" to="(1440,830)"/>
    <wire from="(1090,1030)" to="(1090,1050)"/>
    <wire from="(1090,1060)" to="(1090,1110)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1100,430)" to="(1100,470)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1110,1040)" to="(1160,1040)"/>
    <wire from="(1120,1000)" to="(1140,1000)"/>
    <wire from="(1120,370)" to="(1120,430)"/>
    <wire from="(1120,490)" to="(1220,490)"/>
    <wire from="(1120,930)" to="(1140,930)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(1130,980)" to="(1130,990)"/>
    <wire from="(1130,990)" to="(1140,990)"/>
    <wire from="(1140,350)" to="(1200,350)"/>
    <wire from="(1140,930)" to="(1140,940)"/>
    <wire from="(1140,940)" to="(1140,950)"/>
    <wire from="(1140,950)" to="(1140,960)"/>
    <wire from="(1140,960)" to="(1140,970)"/>
    <wire from="(1140,970)" to="(1140,980)"/>
    <wire from="(1160,1010)" to="(1160,1040)"/>
    <wire from="(1180,970)" to="(1200,970)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(1200,330)" to="(1260,330)"/>
    <wire from="(1200,970)" to="(1200,980)"/>
    <wire from="(1200,980)" to="(1440,980)"/>
    <wire from="(1220,340)" to="(1220,490)"/>
    <wire from="(1220,340)" to="(1260,340)"/>
    <wire from="(1230,270)" to="(1230,320)"/>
    <wire from="(1230,320)" to="(1260,320)"/>
    <wire from="(1230,350)" to="(1230,520)"/>
    <wire from="(1230,350)" to="(1260,350)"/>
    <wire from="(1250,210)" to="(1250,310)"/>
    <wire from="(1250,310)" to="(1260,310)"/>
    <wire from="(1280,380)" to="(1280,420)"/>
    <wire from="(1280,420)" to="(1600,420)"/>
    <wire from="(1300,340)" to="(1340,340)"/>
    <wire from="(1310,110)" to="(1310,220)"/>
    <wire from="(1310,220)" to="(1340,220)"/>
    <wire from="(1340,220)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1370,340)"/>
    <wire from="(1440,830)" to="(1440,840)"/>
    <wire from="(1440,840)" to="(1490,840)"/>
    <wire from="(1440,850)" to="(1440,980)"/>
    <wire from="(1440,850)" to="(1490,850)"/>
    <wire from="(1450,780)" to="(1450,820)"/>
    <wire from="(1450,820)" to="(1490,820)"/>
    <wire from="(1470,660)" to="(1470,810)"/>
    <wire from="(1470,810)" to="(1490,810)"/>
    <wire from="(1540,830)" to="(1600,830)"/>
    <wire from="(1600,420)" to="(1600,830)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,490)" to="(840,490)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,310)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,260)" to="(760,260)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(690,1080)" to="(890,1080)"/>
    <wire from="(690,280)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,730)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(690,730)" to="(690,840)"/>
    <wire from="(690,730)" to="(900,730)"/>
    <wire from="(690,840)" to="(690,950)"/>
    <wire from="(690,840)" to="(900,840)"/>
    <wire from="(690,950)" to="(690,1080)"/>
    <wire from="(690,950)" to="(900,950)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(760,1040)" to="(1040,1040)"/>
    <wire from="(760,260)" to="(760,1040)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(820,230)" to="(940,230)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(830,60)" to="(830,100)"/>
    <wire from="(830,60)" to="(940,60)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,140)" to="(840,490)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(870,1060)" to="(900,1060)"/>
    <wire from="(870,280)" to="(870,520)"/>
    <wire from="(870,280)" to="(960,280)"/>
    <wire from="(870,520)" to="(1230,520)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(870,930)" to="(900,930)"/>
    <wire from="(890,1080)" to="(890,1110)"/>
    <wire from="(890,1080)" to="(900,1080)"/>
    <wire from="(890,1110)" to="(1090,1110)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(890,330)" to="(1090,330)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(890,410)" to="(890,480)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(890,480)" to="(1090,480)"/>
    <wire from="(910,100)" to="(910,160)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(910,160)" to="(990,160)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(940,1070)" to="(1050,1070)"/>
    <wire from="(940,110)" to="(1310,110)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(940,60)" to="(940,110)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(940,720)" to="(1000,720)"/>
    <wire from="(940,830)" to="(1010,830)"/>
    <wire from="(940,940)" to="(1000,940)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(970,790)" to="(1000,790)"/>
    <wire from="(970,880)" to="(980,880)"/>
    <wire from="(970,910)" to="(990,910)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(980,880)" to="(980,890)"/>
    <wire from="(980,890)" to="(990,890)"/>
    <wire from="(990,360)" to="(1110,360)"/>
    <wire from="(990,430)" to="(1100,430)"/>
  </circuit>
</project>
